{
  "extends": "stylelint-config-recommended",
  "rules": {
    "no-descending-specificity": null,
    "declaration-colon-newline-after": null,
    "at-rule-no-unknown": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
